@import "reset";
@import "mixins";
@import "animations";

html, body {
  font-size: 100%;
  min-width: 320px;
  overflow: hidden;
}

body {
  position: relative;
  font-family: 'Ubuntu', serif;
	background: #E9F5FA;
}

ul {
  position: fixed;
  left: 2%;
  top: 50%;
  height: 10%;
  width: 15px;
  margin-top: -5%;
  li {
    position: relative;
    display: block;
    margin: 15px 0;
    span {
      .border-radius(100%);
      cursor: pointer;
      display: block;
      background: #FFF;
      width: 15px;
      height: 15px;
      &.selected { background: #0679b2; }
    }
    p {
      color: #FFF;
      position: absolute;
      width: 0px;
      overflow: hidden;
      left: 20px;
      .transition(width .25s linear);
      &.selected { 
        color: #0679b2;
        width: 100px; 
      }
    }
    &:hover p {
      width: 100px;
    }
  }
}

hr {
  .box-shadow(none);
  border: none;
}

section {
  display: block;
  clear: both;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .transition(all .5s linear);

  &.current {
    top: 0;
  }

  .scrollUp,
  .scrollDown,
  .scrollTo {
    cursor: pointer;
    position: absolute;
    bottom: 0;
    font-family: 'Ubuntu', sans-serif;
    font-size: 1em;
    width: 100%;
    padding: 1% 0;
    display: block;
    text-align: center;
    color: #999;
    &:hover {
      background: rgba(0,0,0,.05);
      color: #FFF;
    }
  }
  .scrollUp { bottom: auto; top: 0; }
}

#presentation {

  .container {
    position: absolute;
    top: 50%;
    margin: -100px 0 0;
    text-align: center;
    height: 200px;
    width: 80%;
    padding: 0 10%;

    figure {
      display: inline-block;
      vertical-align: middle;
      height: 100%;
      width: 20%;
      margin: 0 5%;
      .opacity(0);
      .transition(all 1.25s linear);

      img {
        .border-radius(100%);
        .opacity(90);
      }
    }

    header {
      font-family: 'Ubuntu', sans-serif;
      display: inline-block;
      vertical-align: middle;
      text-align: right;
      width: 45%;
      .transition(all 1.25s linear 2s);

      h1, h2 {
        letter-spacing: 0.05em;
        color: #666;
        line-height: 1.75em;
        font-size: 2em;
      }

      h2 { text-align: right; }

      h1 {
        font-size: 3em;
      }
    }
  }
}

#connect {

  .container {
    position: absolute;
    top: 50%;
    margin: -150px 0 0;
    text-align: center;
    height: 300px;
    width: 80%;
    padding: 0 10%;

    span {
      padding: 2% 5%;
      color: #333;
      font-size: 1.5em;
    }

    a {
      background: url(/img/social_sprite.png) no-repeat;
      background-size: 800px;
      position: relative;
      .border-radius(100%);
      .transition(opacity 0.5s ease-in-out);
      display: inline-block;
      vertical-align: middle;
      width: 100px;
      height: 100px;
      margin: 2% 2% 2% 4%;
      z-index: 2;

      &:last-child { margin-right: 0; }
      &:first-child { margin-left: 0; }

      &:after {
        .border-radius(100%);
        .transition(opacity 0.5s ease-in-out);
        content: "";
        background: url(/img/social_sprite.png) no-repeat;
        background-size: 800px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        .opacity(0);
      }

      &.gmail { 
        background-position: 0 0;
        &:after {
          background-position: 0 0; 
        }
        &:hover {
          &:after {
            background-position: 0 -100px; 
            .opacity(100);
          }
        }
      }

      &.hotmail { 
        background-position: -100px 0;
        &:after {
          background-position: -100px -100px; 
        }
        &:hover {
          &:after {
            background-position: -100px -100px; 
            .opacity(100);
          }
        }
      }

      &.facebook { 
        background-position: -200px 0;
        &:after {
          background-position: -200px -100px; 
        }
        &:hover {
          &:after {
            background-position: -200px -100px; 
            .opacity(100);
          }
        }
      }

      &.google { 
        background-position: -300px 0;
        &:after {
          background-position: -300px -100px; 
        }
        &:hover {
          &:after {
            background-position: -300px -100px; 
            .opacity(100);
          }
        }
      }

      &.skype { 
        background-position: -400px 0;
        &:after {
          background-position: -400px -100px; 
        }
        &:hover {
          &:after {
            background-position: -400px -100px; 
            .opacity(100);
          }
        }
      }

      &.linkedin {
        background-position: -500px 0;
        &:after {
          background-position: -500px -100px; 
        }
        &:hover {
          &:after {
            background-position: -500px -100px; 
            .opacity(100);
          }
        }
      }

      &.dribble {
        background-position: -600px 0;
        &:after {
          background-position: -600px -100px; 
        }
        &:hover {
          &:after {
            background-position: -600px -100px; 
            .opacity(100);
          }
        }
      }

      &.behance {
        background-position: -700px 0;
        &:after {
          background-position: -700px -100px; 
        }
        &:hover {
          &:after {
            background-position: -700px -100px; 
            .opacity(100);
          }
        }
      }
    }
  }
}


#skills {
  .container {
    position: absolute;
    top: 50%;
    margin: -200px 0 0;
    text-align: center;
    height: 400px;
    width: 80%;
    padding: 0 10%;

    .bar {
      position: relative;
      .border-radius(10px 10px 0 0);
      .transition(all .5s ease-in-out);
      .opacity(0);
      display: inline-block;
      vertical-align: bottom;
      background: #705b90;
      width: 10%;
      margin-right: 5%;

      &.one { height: 60%; }
      &.two { height: 75%; }
      &.three { height: 40%; }
      &.four { height: 100%; }
    }

    span {
      font-family: 'Ubuntu', sans-serif;
      color: #705b90;
      width: 100%;
      margin-right: 5%;
      text-align: center;
      font-size: 1.5em;
      position: absolute;
      bottom: -40px;
      left: 0;
    }
  }

  &.current {
    .bar {
      .opacity(100);
      .pullUp;
      &:hover {
        &.one { margin-top: 10%; height: 50%; }
        &.two { margin-top: 10%; height: 65%; }
        &.three { margin-top: 10%; height: 30%; }
        &.four { margin-top: 2%; height: 94%; }
      }
    }
  }
}


#creation {

  .container {
    position: absolute;
    top: 50%;
    margin: -75px 0 0;
    text-align: center;
    height: 150px;
    width: 80%;
    padding: 0 10%;

    figure {
      position: relative;
      .border-radius(100%);
      .transition(all 0.5s ease-in-out);
      .opacity(0);
      display: inline-block;
      vertical-align: middle;
      width: 180px;
      height: 180px;
      margin: 0 2% 0 4%;
      background: #FFF;

      &:last-child { margin-right: 0}
      &:first-child { margin-left: 0}
      &.show { .opacity(100) }

      &.one { 
        background: #fff url(/img/creation.png) center center no-repeat;
        background-size: 120px;
        .transition(all 0.25s ease-in-out) }
      &.two { 
        background: #fff url(/img/sketch.png) center center no-repeat;
        background-size: 120px;
        .transition(all 0.5s ease-in-out .5s) 
      }
      &.three {
        background: #fff url(/img/code.png) center center no-repeat;
        background-size: 120px; 
        .transition(all 0.75s ease-in-out 1s) 
      }
    }

    p {
      font-family: 'Ubuntu', sans-serif;
      color: #FFF;
      width: 100%;
      text-align: center;
      font-size: 1.5em;
      position: absolute;
      bottom: -40px;
      left: 0;
    }

    .arrow_right {
      .transition(all 0.25s ease);
      .opacity(0);
      position: relative;
      background: #FFF;
      display: inline-block;
      vertical-align: middle;
      width: 10%;
      height: 15%;

      &:last-child { margin-right: 0}

      &:after {
        left: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }

      &:after {
        border-color: rgba(136, 183, 213, 0);
        border-left-color: #FFF;
        border-width: 30px;
        top: 50%;
        margin-top: -30px;
      }

      &.one { .transition(all 0.25s ease-in-out .25s) }
      &.two { .transition(all 0.5s ease-in-out .75s) }
    }
  }
}

#hobbies {
  .container {
    position: absolute;
    top: 50%;
    margin: -175px 0 0;
    text-align: center;
    height: 350px;
    width: 60%;
    padding: 0 20%;

    header {
      font-family: 'Ubuntu', sans-serif;
      width: 70%;
      margin: 0 auto;
      .transition(all 1.25s linear);

      h1, h2 {
        letter-spacing: 0.05em;
        color: #FFF;
        line-height: 1.75em;
        font-size: 2em;
        opacity: 0;
        .transition(all 1.25s linear .5s);
      }

      h2 { text-align: left; }

      h1 {
        font-size: 3em;
        text-align: right;
        .transition(all 1.25s linear 2.25s);
      }
    }

    .eyes {
      background: url(/img/eyes.png) no-repeat;
      background-size: 2400px;
      width: 300px;
      height: 80px;
      margin: 15% auto;
      .opacity(0);
      position: relative;
      .transition(all 0.5s ease-in-out 2s)
    }
  }
}

/*
==============================================
Animation Triggers
==============================================
*/

#presentation { 
  background: #b5d9e7;
  &.current {
    figure {
      .opacity(100);
      .slideUp;
    }
    header { .slideLeft; }
  }
}

#skills { 
  background: #ec6f66;
  &.current {
    figure {
      .opacity(100);
      .slideUp;
    }
    .arrow_right {
      .opacity(100);
      .stretchRight;
    }
  }
}

#creation { 
  background: #80ccb6;
  &.current {
    figure {
      .opacity(100);
      .slideUp;
    }
    .arrow_right {
      .opacity(100);
      .stretchRight;
    }
  }
}

#connect { 
  background: #fdc156;
  &.current {
    a { .flipInX; }
  }
}

#hobbies { 
  background: #333; 
  &.current {
    h1, h2, .eyes {
      .opacity(100) !important;
    }
  }
}
