@media 

  only screen and (max-width: 640px),
  only screen and (max-device-width: 480px),
  only screen and (max-device-width: 640px),
  only screen and (max-device-width: 1024px) {

// LAYOUT
// ------------------------------------------------------------------------

  body {
    font-size: 100%;
  }

  ul {
    left: 2em;
    top: 50%;
    height: 100%;
    width: auto;
    margin-top: -25%;

    li {
      margin: 1.5em 0;

      span {
        .border-radius(100%);
        cursor: pointer;
        display: block;
        background: #FFF;
        width: 1.5em;
        height: 1.5em;
        &.selected { background: #0679b2; }
      }

      p { display: none; }
    }
  }

  section {
    display: block;
    clear: both;
    position: fixed;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
    .transition(all 0.35s linear);

    &.current { 
      top: 0;
      z-index: 1;
    }

    .scrollUp,
    .scrollDown,
    .scrollTo {
      font-size: 2em;
      padding: 1em 0;
      color: #999;
      font-weight: bold;
      &:hover {
        background: rgba(0,0,0,.05);
        color: #FFF;
      }
    }
    .scrollUp { bottom: auto; top: 0; }
  }

  #presentation {

    .container {
      position: absolute;
      right: 0;
      top: 0;
      margin: 0;
      height: 70%;
      width: 80%;
      padding: 15% 10%;

      figure {
        display: block;
        text-align: center;
        height: 45%;
        width: 45%;
        margin: 10% auto 10%;
      }

      header {
        display: block;
        text-align: center;
        width: 100%;

        h1, h2 {
          letter-spacing: 0.05em;
          color: #666;
          line-height: 1.5em;
          font-size: 2em;
        }

        h1 { font-size: 2.5em; }
      }
    }
  }

}
